STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
LOCAL_MODE=1
SERVER_JWT_KEY="supersecretjwtencodingstring"
SIGNING_SEED="SARQB6JQ6G3LMJZN7U2L5HGE5LND6CQXBU43MF4EYYRABJ3JKKBRSB74"
